Data Analysts
Understand the business direction and objectives Explore the meaning behind the numbers Analyze the causes of certain events based on data findings
Present insights using easy-to-understand language and graphics Contribute to business decision making by offering insights
Determine the significance of outliers and if they should be considered or removed

The work of a data scientist is more scientific! A data scientist’s primary responsibility is to use statistics, machine learning algorithms, 
and programming languages to extract relevant data to formulate a hypothesis and test it to help a business make sound decisions and predict future outcomes.

Data scientists collaborate with data analysts to collect and clean large amounts of data. 
The data includes “dark data” that’s unstructured, such as images and text.
Data scientists design data modeling processes, create algorithms, and develop predictive models to extract the data the business needs. Then, 
they help analyze the data to make conclusions and share insights with the team.  

Data scientists might work on projects for large-scale global issues with pain points, such as climate change. 
Data scientists in a particular business they know can determine a problem to investigate. Otherwise, 
data scientists work closely with business sponsors to understand the business problems and goals 
to determine how data can be used to solve the problems and achieve those goals.

Data scientest
Identify problems that offer the greatest opportunities for a business to solve
Develop a hypothesis to research and find hidden patterns
Mine and analyze big data
Use machine learning techniques and algorithms
Build, train, and deploy custom artificial intelligence (AI) models to predict future outcomes
Interpret data for actionable insights
Propose solutions and strategies to tackle business challenges

Key takeaways

Data science is a team effort! You can collaborate within your team and across different programs within a company. 
Data science projects encourage collaboration across time zones and cultures in the world.
If you are starting out and interested in data science, Armen suggests that you:
Be curious and ask the question, "Why?"
Have a strong background in statistics

Key takeaways

You’ll do your best work when you do what you love and love what you do. 
A day in the life of a data science can look different every day, depending on the project. 
You’ll always look at numbers to determine how they tell a story so you can get insight and make valuable decisions. 
If you are starting out and interested in data science, DeShaun suggests that you:
Have a curiosity for math
Be open to challenges and learning new things from all the online resources available to you about data science and tools


