Data Analysts
Understand the business direction and objectives Explore the meaning behind the numbers Analyze the causes of certain events based on data findings
Present insights using easy-to-understand language and graphics Contribute to business decision making by offering insights
Determine the significance of outliers and if they should be considered or removed

The work of a data scientist is more scientific! A data scientist’s primary responsibility is to use statistics, machine learning algorithms, 
and programming languages to extract relevant data to formulate a hypothesis and test it to help a business make sound decisions and predict future outcomes.

Data scientists collaborate with data analysts to collect and clean large amounts of data. 
The data includes “dark data” that’s unstructured, such as images and text.
Data scientists design data modeling processes, create algorithms, and develop predictive models to extract the data the business needs. Then, 
they help analyze the data to make conclusions and share insights with the team.  

Data scientists might work on projects for large-scale global issues with pain points, such as climate change. 
Data scientists in a particular business they know can determine a problem to investigate. Otherwise, 
data scientists work closely with business sponsors to understand the business problems and goals 
to determine how data can be used to solve the problems and achieve those goals.

Data scientest
Identify problems that offer the greatest opportunities for a business to solve
Develop a hypothesis to research and find hidden patterns
Mine and analyze big data
Use machine learning techniques and algorithms
Build, train, and deploy custom artificial intelligence (AI) models to predict future outcomes
Interpret data for actionable insights
Propose solutions and strategies to tackle business challenges

Key takeaways

Data science is a team effort! You can collaborate within your team and across different programs within a company. 
Data science projects encourage collaboration across time zones and cultures in the world.
If you are starting out and interested in data science, Armen suggests that you:
Be curious and ask the question, "Why?"
Have a strong background in statistics

Key takeaways

You’ll do your best work when you do what you love and love what you do. 
A day in the life of data science can look different every day, depending on the project. 
You’ll always look at numbers to determine how they tell a story so you can get insight and make valuable decisions. 
If you are starting out and interested in data science, DeShaun suggests that you:
Have a curiosity for math
Be open to challenges and learning new things from all the online resources available to you about data science and tools

Skills data analysts need
1- Baseline Skill 
  Data analysis
  Data Science
  Data quality
2- speciliezed skills
  Communication skills
  Teamwork and collaboration
  Problem-solving
  Research
  Detail-oriented
  Writing
3-tool skill 
  Microsoft Excel
  SQL
  Python
  Tableau
  Microsoft Power BI
Skills data scientists need
1- Baseline Skills 
  Data analysis
  Data science
  Machine learning
  Predictive models
  Artificial intelligence (AI)
2- specialized skills
  Communication skills
  Teamwork and collaboration
  Problem-solving
  Research
  Creativity
  Writing
  Presentation skills
3-tool skills
  SQL
  Python
  Tableau
  Additional tools and programming expertise, such as R, Apache Hadoop, TensorFlow, Scala, Scikit-learn, and more

Popular data analytics tools and languages
This table highlights some popular data analytics tools and programming languages.
Because these tools and programming languages are widely used in data analytics,
you need to be well-versed in at least of few of them if you’re looking for a career in the data field.

Tool	Purpose
1- SQL
SQL, or Structured Query Language, is a special-purpose programming language for managing data held in relational database management systems
2- Microsoft Excel
A simple but powerful spreadsheet tool for data collection and analysis
3- Python	
Initially designed as an object-oriented programming (OOP) language for software and web development and later enhanced for data science
4- R	
A programming language for statistical modeling, data visualization, and analysis
 A statistical software suite widely used for Business Intelligence (BI), data management, and predictive analysis
5-Microsoft Power BI	
A Microsoft business analytics solution that is available in three versions: Desktop, Pro, and Premium
6-Tableau
A BI tool developed for data analysts to visualize, analyze, and understand data
7-Apache Spark
An integrated analytics engine for big data processing, designed for developers, researchers, and data scientists
8- Google Analytics
A web analytics service that tracks and reports website traffic
9- IBM Watson Studio
An interactive development environment (IDE) that provides access to tools to analyze and visualize data, to cleanse and shape data, 
to ingest streaming data, or to create and train machine learning models

######################
Here are things to keep in mind about searching for jobs in the data field.

Job titles are not consistent across companies that hire data professionals. 
One job posting for a “data analyst” might list skills that are more aligned to a “data scientist”. 
One employee might be called a “data scientist” at one company, while another company might use a different title and skill profile for such an employee.
Sometimes, the role of “data scientist” is used as an umbrella term for many jobs in the field.

Some alternative job titles you might encounter include data engineer, data specialist, business analyst, database analyst, marketing analyst, and data journalist.

In conclusion, be curious, determined, flexible, and a storyteller!

Think about yourself

Are you a critical thinker and a good communicator who wants to solve problems using data? Do you like digging for facts and “learning on the fly”?
If you answered “yes” to these questions,
then perhaps a career path toward data analysis or data science is for you. 
It’s helpful for you to consider your current skills, personal interests, and the skills you can build.

Expand for some more thoughts

It’s important to know mathematics and statistics, 
in addition to the baseline or technical skills and various data analytics tools skills that you learned about in this course.
Also, it’s important to possess the workplace skills you learned about, such as communicating, problem-solving, critical thinking, collaborating with a team,
“learning on the fly”, and being curious and flexible.

Professional organizations to consider
CODATA is the Committee on Data of the International Science Council (ISC). CODATA’s mission is to connect data and people to advance science and improve our world.
The Association of Data Scientists (ADaSci) is a global professional body of data science and machine learning professionals.
Data Science Africa (DSA) is a non-profit knowledge-sharing professional group whose goal is to bring together leading researchers 
and data science practitioners in Africa and provide training on state-of-the-art data science methods.
INFORMS is The Institute for Operations Research and the Management Sciences, 
whose mission is to advance and promote the science and technology of decision-making to save lives, save money, and solve problems.

Publications to check out
The CODATA Data Science Journal 
is a peer-reviewed, open-access, electronic journal that publishes papers on the management, dissemination, use, 
and reuse of research data and databases across all research domains, including science, technology, the humanities, and the arts.
The International Journal of Data Science and Analytics (JDSA) 
brings together thought leaders, researchers, industry practitioners,
and potential users of data science and analytics to develop the field, discuss new trends and opportunities, exchange ideas and practices,
and promote transdisciplinary and cross-domain collaborations.
Scientific Data is a peer-reviewed, open-access journal for descriptions of data sets and research that advances the sharing and reuse of scientific data.
The Harvard Data Science 
Review is an open-access platform initiative that features foundational thinking, research milestones, educational innovations, 
and major applications, with a primary emphasis on reproducibility, replicability, and readability.

News and blogs to stay current
Analytics Insight 
offers insights, the latest news, and a magazine featuring opinions and views of top industry leaders and executives who share their journeys, 
experiences, success stories, and knowledge to grow profitable businesses.
Towards Data Science 
is an online publication in which independent authors who follow their rules and guidelines can publish their work, share their knowledge and expertise, 
and engage a wide audience on Medium.
Data Science Central 
is a leading online resource for data practitioners. From statistics and analytics to machine learning and AI, 
Data Science Central 
provides a community experience that includes a rich editorial platform, social interaction, forum-based support, and the latest information on technology, 
tools, trends, and careers.
The Data Science 101 Blog 
contains a wealth of useful information for people just beginning the journey to becoming a data scientist.
Datanami
is a news portal dedicated to providing insight, analysis, and up-to-the-minute information about emerging trends and solutions in big data.


##############################
Free learning opportunities to build skills
Note: You will need to sign up for a free account for the following online learning opportunities.

Kaggle 
offers free online micro courses to help you gain the skills you need to do independent data science projects. 
Kaggle also allows you to grow your data science and machine learning skills by competing in Kaggle competitions. 
Find help in the documentation or learn about Community Competitions.
Udemy 
offers a free, short video-based course called An Introduction to Data Science where you can learn about basic data concepts.
freeCodeCamp.org 
offers a YouTube video-based course called Data Science: An Introduction by Barton Poulson. 
The course covers the foundations of data science, data sourcing, coding, mathematics, and statistics.
You’ll also find many kinds of other free learning opportunities on freeCodeCamp.
DataCamp 
offers a free two-hour Understanding Data Science course which introduces data science without coding involved.
W3Schools
is the world's largest web developer site that offers a variety of free online tutorials with hands-on practice. 
The site includes tutorials on some popular data science programming languages, such as Python, R, and SQL.
Codecademy 
offers free coding classes on 12 different programming languages, including Python and SQL.
Code Patterns by IBM Developer 
offers free code solutions to problems that developers face every day, across technologies.
There is a global need for people with specialized data skills to help businesses make data-driven decisions that make a difference in this digital world.
####################
Key points to remember
1
There is a global need for people with specialized data skills to help businesses make data-driven decisions that make a difference in this digital world.
2
A job in data analytics or data science can lead to many opportunities and opportunities for career growth.
3
Data analytics helps many kinds of organizations and businesses solve problems across industries, from finance and healthcare to manufacturing and retail.
4
A data analyst’s primary responsibility is to collect, clean, and analyze data using a company’s standard methods and tools to identify trends, 
find patterns, and make forecasts.
5
A data scientist’s primary responsibility is to use statistics, machine learning algorithms, and programming languages 
to extract relevant data to formulate a hypothesis and test it in order to help businesses make sound decisions and predict future outcomes.
6
It’s important to build baseline or technical skills, such as in data analysis and data science, and workplace skills, such as communication and problem-solving.
7
Data analysts and data scientists must know widely used data analytics tools and programming languages, such as SQL, Microsoft Excel, Python, and R.
8
If you are thinking about a new career path in data, it’s helpful if you are a curious, determined, and flexible person who can tell a story!

